[versioneer]
VCS = git
style = pep440
versionfile_source = jupyter_cellxgene_gateway_proxy/_version.py
versionfile_build = jupyter_cellxgene_gateway_proxy/_version.py
tag_prefix =
parentdir_prefix = jupyter_cellxgene_gateway_proxy-